{
  "expo": {
    "name": "Brewskey",
    "slug": "brewskey",
    "version": "3.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "brewskey",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "icon": "./assets/icon-1024.png",
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.brewskey.app",
      "usesAppleSignIn": true,
      "associatedDomains": ["applinks:brewskey.com"],
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "192.168.0.1": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSTemporaryExceptionAllowsInsecureHTTPLoads": true
            },
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.NFC",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.brewskey.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "brewskey.com",
              "pathPrefix": "/d/"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./src/routes"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./src/resources/splash.png",
          "imageWidth": 2208,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "$(PRODUCT_NAME) uses NFC to authorize pours at Brewskey boxes.",
          "selectIdentifiers": ["D2760000850101"]
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "$(PRODUCT_NAME) uses your location to show nearby venues with Brewskey-equipped taps."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "$(PRODUCT_NAME) accesses your photo library so you can choose an existing image to use as your profile picture.",
          "cameraPermission": "$(PRODUCT_NAME) uses your camera so you can take a new photo and set it as your profile picture."
        }
      ],
      [
        "expo-notifications",
        {
          "enableBackgroundRemoteNotifications": false
        }
      ],
      ["expo-secure-store"],
      "./plugins/with-nfc-ndef-intent-filter",
      "expo-image",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          },
          "ios": {
            "extraPods": [
              {
                "name": "GoogleUtilities/Environment",
                "modular_headers": true
              },
              {
                "name": "GoogleUtilities/UserDefaults",
                "modular_headers": true
              },
              {
                "name": "RecaptchaInterop",
                "modular_headers": true
              }
            ]
          }
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.892379035045-ld6ai6u7649on1h33858rmk4c31rs3eu"
        }
      ],
      "expo-apple-authentication",
      "expo-web-browser",
      "@react-native-vector-icons/material-design-icons"
    ],
    "extra": {
      "router": {
        "root": "./src/routes"
      },
      "eas": {
        "projectId": "7eca9044-2eec-4dca-9370-0f9fd507298d"
      },
      "notificationsPermissionExplainer": "Brewskey can notify you about friend requests, achievements, low keg levels, and other activity on your taps. For example, you may get an alert when someone sends you a friend request or when a keg you care about is running low."
    },
    "owner": "brewskey",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7eca9044-2eec-4dca-9370-0f9fd507298d",
      "checkAutomatically": "NEVER"
    }
  }
}
