{
  "name": "Brewskey",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-rc.1",
    "angular-chart.js": "~0.8.8",
    "plugin": "^3.1.0",
    "ngMask": "angular-mask#^3.1.1",
    "angular-moment": "^0.10.3"
  },
  "dependencies": {
    "ngstorage": "~0.3.0",
    "restangular": "~1.4.0",
    "angular-chart.js": "~0.8.8",
    "ngMask": "angular-mask#^3.1.1",
    "angular-moment": "^0.10.3"
  },
  "resolutions": {
    "lodash": "~4.3.0",
    "restangular": "^1.5.1",
    "angular": "1.5.3"
  }
}
