{
  "name": "Brewskey",
  "app_id": "b968312e",
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*"
  ],
  "integrations": {
    "cordova": {}
  },
  "type": "ionic1"
}
