{
  "name": "brewskey",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "build:android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bu‌​ndle --assets-dest android/app/src/main/res/",
    "build:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/brewskey/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'",
    "lint": "eslint ./src --max-warnings 0 --fix",
    "precommit": "lint-staged",
    "start": "node react-native-start-with-link.js",
    "setup-wifi": "babel-node setup-wifi.js",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "ls:android": "code-push deployment ls Brewskey.Android.v2",
    "ls:ios": "code-push deployment ls Brewskey.iOS.v2",
    "release": "npm run release:android && npm run release:ios",
    "release:android": "code-push release-react Brewskey.Android.v2 android -d Production && npm run ls:android",
    "release:ios": "code-push release-react Brewskey.iOS.v2 ios -d Production && npm run ls:ios"
  },
  "dependencies": {
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "appcenter": "^3.0.2",
    "appcenter-analytics": "^3.0.2",
    "appcenter-crashes": "^3.0.2",
    "array-flatten": "^3.0.0",
    "assert": "^2.0.0",
    "autobind-decorator": "^2.1.0",
    "brewskey.js-api": "git://github.com/Brewskey/brewskey.js-api.git",
    "buffer": "^5.0.8",
    "constants-browserify": "^1.0.0",
    "deepmerge": "^4.2.2",
    "events": "^3.1.0",
    "hoist-non-react-statics": "^3.3.2",
    "lodash.debounce": "^4.0.8",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "moment": "^2.25.0",
    "node-libs-react-native": "^1.2.0",
    "node-rsa": "^1.0.8",
    "nullthrows": "^1.1.0",
    "process": "^0.11.10",
    "prop-types": "^15.6.0",
    "react": "16.13.1",
    "react-native": "0.62.2",
    "react-native-app-settings": "https://github.com/KrazyLabs/react-native-app-settings",
    "react-native-code-push": "^6.2.0",
    "react-native-crypto": "^2.1.2",
    "react-native-device-info": "^5.5.6",
    "react-native-elements": "^2.0.0",
    "react-native-event-source": "https://github.com/jlkalberer/react-native-event-source",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-picker": "^2.3.1",
    "react-native-img-cache": "https://github.com/Brewskey/react-native-img-cache",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-maps": "^0.27.1",
    "react-native-nfc-manager": "https://github.com/whitedogg13/react-native-nfc-manager",
    "react-native-permissions": "^2.1.4",
    "react-native-progress": "^4.1.2",
    "react-native-push-notification": "^3.1.1",
    "react-native-randombytes": "^3.5.0",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.7.0",
    "react-native-signalr": "^1.0.6",
    "react-native-splash-screen": "^3.1.1",
    "react-native-swipeable-list": "https://github.com/Brewskey/react-native-swipeable-list/",
    "react-native-swiper": "https://github.com/Brewskey/react-native-swiper",
    "react-native-tab-view": "^2.14.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.3.9",
    "react-navigation-stack": "^2.4.0",
    "react-navigation-tabs": "^2.8.13",
    "react-slot-fill": "^2.0.1",
    "readable-stream": "^3.6.0",
    "rn-fetch-blob": "^0.12.0",
    "vm-browserify": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-transform-flow-strip-types": "^7.9.0",
    "@babel/preset-env": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "babel-eslint": "^11.0.0-beta.2",
    "babel-jest": "^25.5.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-react-native": "^3.1.0",
    "eslint-plugin-sorting": "^0.4.1",
    "fetch-everywhere": "^1.0.5",
    "flow-bin": "^0.125.1",
    "husky": "^4.2.5",
    "jest": "^25.5.3",
    "jetifier": "^1.6.5",
    "lint-staged": "^10.2.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier": "^2.0.5",
    "react-native-eject": "^0.1.2",
    "react-test-renderer": "^16.0.0",
    "whatwg-fetch": "^3.0.0"
  },
  "lint-staged": {
    "src/**/*.{js,json}": [
      "prettier --write",
      "npm run lint",
      "git add"
    ]
  },
  "jest": {
    "preset": "react-native"
  }
}
